.home-page {
    margin-left: 4%;
}

.home-header {
  display: flex;
  flex-direction: column;
  margin: 1% 0rem;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
    
  .home-title {
    text-align: left;
    font-size: 4.125rem;
    font-weight: 400;
    color: #C9D9E8;
  }

  .logo {
    width: 15%;
    margin-bottom: 2%;
    height: 5rem;
    overflow: visible;
  }
}

.main-page-content {
  display: flex;
  flex-direction: column;
  gap: 2.375rem;
  margin-top: 1rem;

  .first-description-section {
    font-size: 1.5rem;
    margin: 0;
    letter-spacing: 1px;
    gap: 1rem;
    }
  .description-title {
    font-size: 2rem;
    font-weight: 500;
    color: #11D1E6;
    line-height: 1;
    }

    p { 
        color: #C9D9E8;
    }

  .description-list {
    padding: 0 1.5rem;
    margin-left: 0.5rem;
    color: #C9D9E8;
  }
  
  li::marker {
    color: #11D1E9;
  }
}

.results-section {
  display: flex;
  flex-direction: column;
  width:50%;
  height:50%;
  border-radius: 1rem;
  justify-content: center;
  padding: 0.5rem;
  margin-top: 2%;

  .top-grid-section {
    text-align: center;
    font-size: 2rem;
    background-color: #79a6d2;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    color: #114477;
    justify-content: center;
    align-items: center;

    .top-results {
        margin-bottom: 0.5rem;
        padding: 1.5rem;
        gap: 0.5rem;
        color: #ffff;
        font-weight: 500;
        }
    }

  .bottom-grid-section{
    display: flex;
    flex: 1;
    font-size: 1.5rem;
    letter-spacing: 1px;

    .bottom-grid-left{
        padding: 0.5rem;
        flex: 1;
        display: inline-grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        color: #114477; 
        border-bottom-left-radius: 15px;   
        background-color: #a5d321;
    }
    .bottom-grid-right{
        padding: 0.5rem;
        flex: 1;
        display: inline-grid;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #114477;
        background-color: #c52d96;
        border-bottom-right-radius: 15px;
    }
    .bottom-result{
        flex-direction: row;
        display: flex;
        padding: 0.5rem;
        font-size: 3.5rem;
        font-weight: bold;
        
    align-items: center;
    justify-content: center;
        color: #ffff;
    }
  }
}


@media screen and (min-width: 768px) {
  .home-page {
    height: 100%;
    flex-direction: row-reverse;
    margin-bottom: 2%;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    .home-header{
        width: border-block-width;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
  }
}

@media screen and (min-width: 768px) {
  .description-title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .main-page-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

@media screen and (min-width: 768px) {
  .home-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 48em) {
  .logo {
    width: 10rem;
    margin: 0;
    margin-left: auto;
  }
}
